// 1-ая задача

var min = prompt("Введите число от 0 до 59. (Задача 1)");

if (min == "") {
	alert("Вы забыли ввести число. Перезагрузите страницу и попробуйте снова. (Задача 1)")
} else if (min == null) {
	alert("Вы нажали 'Отмена'. Конец программы.(Задача 1)")
} else {
	if (min >= 0 && min <= 15) {
		alert("Первая четверть часа. (Задача 1)")
	} else if (min > 15 && min <= 30) {
		alert("Вторая четверть часа. (Задача 1)")
	} else if (min > 30 && min <= 45) {
		alert("Третья четверть часа. (Задача 1)")
	} else if (min > 45 && min <= 59) {
		alert("Четвертая четверть часа. (Задача 1)")
	} else {
		alert("Введенное число выходит за рамки диапазона. Перезагрузите страницу и попробуйте снова. (Задача 1)")
	}
}

// 2-ая задача 

var a = "1";

alert((a === "1") ? "Верно. (Задача 2)" : "Неверно. (Задача 2)");

// 3-тья задача

var test = confirm("2+2=5! Нажмите 'ОК', если согласны с этим и 'Отмена' - если нет! (Задача 3)");

if (test != true) {
	alert("Верно. (Задача 3)")
} else {
	alert("Неверно. (Задача 3)")
}

alert((test != true) ? "Верно. (Задача 3)" : "Неверно. (Задача 3)");

// 4-ая задача

var a = +prompt("Введите число от 0 до 5. (Задача 4)");

alert((a > 0 && a < 5) ? "Верно. (Задача 4)" : "Неверно. (Задача 4)");

// 5-ая задача

var num = prompt("Введите число от 1 до 4. (Задача 5)");
var result;

if (num < 1 || num > 4) {
	alert("Введенное число выходит за рамки диапазона")
} else {
	if (num == 1) {
		result = "Зима"
	} else if (num == 2) {
		result = "Весна"
	} else if (num == 3) {
		result = "Лето"
	} else if (num == 4) {
		result = "Осень"
	}
	alert(result + " (Задача 5)")
}
